☐ First create the Auth Page 
  ✔ Setup the default react dev setup with react-router-dom and the usuall fasade @done (4/16/2022, 7:39:22 AM)
  ✔ Add google auth @done (4/16/2022, 11:59:45 AM)
    ✔ Setup the firebase app @done (4/16/2022, 7:39:29 AM)
    ✔ Make a login page and check the login flow @done (4/16/2022, 11:59:38 AM)
      ✔ User once logged in should not be able to navigate to the login page if does by force should be redirected to the profiles page @done (4/16/2022, 11:59:24 AM)
      ✔ The routes should be protected @done (4/16/2022, 11:59:27 AM)
      ✔ Once logged in should store the auth details to the redux slice @done (4/16/2022, 11:59:31 AM)
      ✔ Post login should be redirected to the create profile page to create the profile @done (4/16/2022, 11:59:35 AM)
  ☐ Create the anonumous login option
    ☐ create a email password type sign-up sign-in flow 
    ☐ And when the user presses the anonumous button create brand new data from the fake api and use it to get the user logged in
    ☐ Need to figure out how to persist the anonymous login details when the user re logs in
      ☐ can store some stuff in browser maybe need to figure this out
  ✔ Store the relevant details with redux toolkit to be used in multiple pages @done (4/16/2022, 12:02:52 PM)
  ☐ Build the UI for the auth page 

☐ Create the profile page
  ☐ Get the user data that is needed to render the profile create/update page
    ☐ Username, photo
  ☐ Create an empty field where the user has to type in the status 
  ☐ then submit the details inorder to update the users data in the realtime db
    ☐ update request to firebase
    ☐ Update the redux state with the status
    ☐ redirect to all profiles page
  ☐ Build the UI of the page

  
  