☐ First create the Auth Page 
  ✔ Setup the default react dev setup with react-router-dom and the usuall fasade @done (4/16/2022, 7:39:22 AM)
  ✔ Add google auth @done (4/16/2022, 11:59:45 AM)
    ✔ Setup the firebase app @done (4/16/2022, 7:39:29 AM)
    ✔ Make a login page and check the login flow @done (4/16/2022, 11:59:38 AM)
      ✔ User once logged in should not be able to navigate to the login page if does by force should be redirected to the profiles page @done (4/16/2022, 11:59:24 AM)
      ✔ The routes should be protected @done (4/16/2022, 11:59:27 AM)
      ✔ Once logged in should store the auth details to the redux slice @done (4/16/2022, 11:59:31 AM)
      ✔ Post login should be redirected to the create profile page to create the profile @done (4/16/2022, 11:59:35 AM)
  ✔ Create the anonumous login option @done (4/16/2022, 3:39:55 PM)
    ✔ just store the data of user in rdb @done (4/16/2022, 3:39:41 PM)
    ✔ And when the user presses the anonumous button create brand new data from the fake api and use it to get the user logged in @done (4/16/2022, 3:39:46 PM)
    ✔ Need to figure out how to persist the anonymous login details when the user re logs in (later) @done (4/16/2022, 3:39:49 PM)
      ✔ can store some stuff in browser maybe need to figure this out @done (4/16/2022, 3:39:52 PM)
  ✔ Store the relevant details with redux toolkit to be used in multiple pages @done (4/16/2022, 12:02:52 PM)
  ✔ Build the UI for the auth page @done (4/16/2022, 6:09:19 PM)
  ☐ Add strong type checking to all the places where data is being set or get from the internet

☐ Create the create-profile page
  ✔ Get the user data that is needed to render the profile create/update page @done (4/16/2022, 6:45:44 PM)
    ✔ Username, photo @done (4/16/2022, 6:45:45 PM)
  ✔ Create an empty field where the user has to type in the status @done (4/16/2022, 6:45:48 PM)
  ✔ then submit the details inorder to update the users data in the realtime db @done (4/16/2022, 6:48:08 PM)
    ✔ update request to firebase @done (4/16/2022, 6:45:53 PM)
    ✔ Update the redux state with the status @done (4/16/2022, 6:45:54 PM)
    ✔ redirect to all profiles page @done (4/16/2022, 6:47:54 PM)
  ✔ Build the UI of the page @done (4/17/2022, 7:37:27 AM)
  ☐ Add strong type checking to all the places where data is being set or get from the internet

☐ Create the profiles page
  ☐ Get all the data from real time db that is needed 
    ☐ Need to figure out sorting with points 
      ☐ When ever the user is created points should be set to 0 by default
    ☐ Data should be paginated
  ☐ Get the UI done for the main page 
  ☐ build the funtions that are needed for upvoting
  ☐ Keep an icon to favourite in the UI 
    ☐ Need to figure out how to execute this
  ☐ Hook up the functions with the icons
  ☐ Add strong type checking to all the places where data is being set or get from the internet


  
  